---
  global: 
    scrape_interval: "10s"
    evaluation_interval: "10s"
  alerting: 
    alertmanagers: 
      - 
        static_configs: 
          - 
            targets: null
  rule_files: null
  scrape_configs: 
    - 
      job_name: "prometheus"
      static_configs: 
        - 
          targets: 
            - "172.27.0.116:9100"
            - "172.27.0.116:9070"
            - "172.27.0.93:9100"
            - "172.27.0.93:9070"
            - "172.27.0.169:9100"
            - "172.27.0.169:9070"
            - "172.27.0.57:9100"
            - "172.27.0.57:9070"
            - "172.27.0.116:9300"
            - "172.27.0.116:9070"
            - "172.27.0.93:9300"
            - "172.27.0.93:9070"
            - "172.27.0.57:9300"
            - "172.27.0.57:9070"
